<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>我的履歷</title>
	<style>
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		letter-spacing: .05em;
    		/*border: solid 1px pink;		*/
    	}
    	body{
    		font-family: "source-han-sans-traditional", sans-serif, "微軟正黑體";
    	}
    	
    	img {
    		max-width: 100%;
    		display: block;

    	}

    	header{
    		background-color: #bdfa78;
    	}

    	h1{
    		text-align: center;
    	}

    	.introduction{
    		padding: 3px;
    		text-align: center;
    	}

    	footer{
    		background-color: #7fffd4;
    	}



	</style>
</head>
<body>
    <header>
	    <img src="images/employee.jpg" alt="Laura's picture">
	    <p>My name...</p>
	    <h1>陳玟伶</h1>
    </header>

    <p>About me...</p>
    <p class="introduction">
    	我是陳玟伶,26 歲。<br>2010 年進入中央大學就讀經濟學系,除了本科系的學術課程外,同時也選修了不少有興趣的課程。
    	<br>畢業後的工作都是與國外業務有關,工作內容為處理一切有關國外客戶的事項,也是這時開始接觸電商、一窺電商領域,能夠獨立在網路上開發新客戶。
    	<br>工作時也會幫忙做一些業務相關工作,例如:協助參展、製作DM及型錄、參與業務會議、接待訪客等。
    </p>
    <footer>
    	<p>Contact me...</p>
    	<p>
    		<ul>
    		  <li>e-mail:</li>
    		  <li>phone:</li>
    		</ul>
    	</p>


    </footer>


	





</body>
</html>