* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", sans-serif;
  color: #334680;
  background: #fff;
}

@media (min-width: 768px) {
  body {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: #f3f4fb;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 50px 0;
  }
}

@media (max-width: 767px) {
  .hide-sm {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .hide-md {
    display: none !important;
  }
}

h1 {
  margin: 0;
  font-size: 28px;
  text-align: center;
}

h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

h3 {
  font-size: 20px;
}

h4 {
  margin: 0;
  font-size: 18px;;
}



.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 35px;
  flex-shrink: 0;
  background: #f3f4fb;
}

@media (min-width: 768px) {
  .header {
    position: sticky;
    top: 20px;
    width: 280px;
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    top: 50px;
  }
}

.avatar {
  width: 150px;
  height: 150px;
  margin: 25px 0 20px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  display: block;
  width: 150px;
  height: 150px;
}

.info-box {
  width: 80%;
  max-width: 300px;
  margin: 30px auto 0;
  padding: 0;
  list-style: none;
}

.info {
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
}

.info-icon {
  width : 20px;
  height : 20px;
  margin: 3px 12px 0 0;
}

.info-text {
  color: currentColor;
  text-decoration: none;
}



.main {
  width: 85%;
  max-width: 700px;
  margin: 0 auto;
  padding: 30px 0 0;
}

@media (min-width: 768px) {
  .main {
    margin: 0;
    padding: 35px 20px 0;
    background: #fff;
  }
}

@media (min-width: 1024px) {
  .main {
    border-radius: 20px;
    padding: 20px 30px 0;
  }
}

.intro {
  margin: 0 0 50px;
}

.intro p {
  margin: 10px 0;
}



.exp-box {
  margin: 0;
  padding: 0;
  list-style: none;
}

.exp {
  display: flex;
  flex-direction: column;
  margin: 0 -5px 30px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgb(51, 70, 128, 0.2);
}

@media (min-width: 1024px) {
  .exp {
    padding: 30px;
  }
}

.exp-info {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  font-size: 12px;
}

@media (min-width: 768px) {
  .exp-info {
    flex-direction: row;
  }
}

.exp-info-with-icon {
  margin: 0 20px 0 0;
  padding: 0 0 0 22px;
  background: center left 2px no-repeat;
  background-size: 15px;
}
.exp-info-with-icon.time { background-image: url("./images/icon-time.svg"); }
.exp-info-with-icon.suitcase { background-image: url("./images/icon-suitcase.svg"); }

.exp-content {
  margin: 5px 0;
}

.exp-content:last-child {
  margin-bottom: 0;
}

.exp-content span {
  position: relative;
  display: block;
  margin: 0 0 2px;
}

.exp-content span + span {
  padding: 0 0 0 1.1em;
}

.exp-content span + span::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}
